SUPABASE_URL=https://heamfsqjsxzfkvjxhakz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlYW1mc3Fqc3h6Zmt2anhoYWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MDUxMDgsImV4cCI6MjA2ODQ4MTEwOH0.drhdPR5WlYVV1Sye6_NxLjPutbToQgIOyn4gWgXc0bA
